<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feedback Form - Your feedback has been sent</title>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <style>

    #contact-image {
      display: block;
      max-height: 250px;
      margin: 0 auto;
    }

    .center {
      text-align: center;
      margin-top: 40px;
    }

    @keyframes shake {
    0% {
      margin-left: 10px;
      }
    100% {
      margin-left: 0;
      }
    }

    p.success {
    color: green;
    animation: shake 75ms 5 ease-in alternate;
    font-size: 1em;
    }

  </style>
</head>

<body>
<!-- HEADER PART -->
    <header>
      <div id="logo">
        <a href="index.html"><img class="logo-img" src="images/logo.jpg" alt="logo for online gallery"></a>
      </div>
      <nav id="navbar">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#shop">Shop</a>
          </li>
          <li>
            <a href="#london">London</a>
          </li>
          <li>
            <a href="#quiz">Quiz</a>
          </li>
          <li>
            <a href="feedback.html">Feedback</a>
          </li>
          <li>
            <a href="#siteMap">Site Map</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="underHeader"></div>
    <!-- END OF HEADER PART -->

    <div id="pageWrapper">
    <!-- FROM HERE MAIN CONTENT -->
        <section class="contentContainer">
            <div class="content">
                <img id="contact-image" src="images/contact.jpg" alt="letter box">

                <p class="success center">Success!<br>Your feedback has been sent. You can now leave this page.</p>
                <p class="center">Come back to <a href="index.html">HOME PAGE</a>.</p>
            </div>
        </section>

    <!-- UNTIL HERE MAIN CONTENT -->
    </div>

    <!-- FOOTER PART -->
    <footer>
      <nav id="footer">
        <ul>
          <li>
            <a href="page-editor-piotr.html">Page Editor - Piotr</a>
          </li>
          <li>
            <a href="#something">Something</a>
          </li>
        </ul>
      </nav>
      <p>Copyright © 2020</p>
    </footer>
    <!-- END OF FOOTER PART -->

    <!-- JavaScript FROM HERE -->
    
</body>
</html>
